; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = gd32

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = spl

[env:gd32f303ze_eval]
board = gd32f303ze_eval
framework = spl

[env:gd32f307_mbed]
board = gd32f307_mbed
framework = spl

[env:genericGD32F350CB]
board = genericGD32F350CB
framework = spl

[env:genericGD32F103RC]
board = genericGD32F103RC
framework = spl

[env:genericGD32F130C6]
board = genericGD32F130C6
framework = spl

[env:genericGD32F130C8]
board = genericGD32F130C8
framework = spl

[env:genericGD32E103C8]
board = genericGD32E103C8
framework = spl
; below is board specifc.
; when not building for GD32E103V_EVAL or GD32E103R_START,
; the SPL framework needs to know the frequency of the high-speed crystal.
; if none is used, this value can be anything.
; see gd32e10x.h lines 52 following.
build_flags = 
    -DHXTAL_VALUE=8000000U
    -DHXTAL_VALUE_8M=HXTAL_VALUE

[env:gd32e103v_eval]
board = gd32e103v_eval
framework = spl

[env:gd32e103vb_mbed]
board = gd32e103vb_mbed
framework = spl
; treat as GD32E103V_EVAL to get the same 8MHz crystal setting
; that the eval board uses. is equivalent.
build_flags = 
    -DGD32E103V_EVAL

[env:genericGD32F190C8]
board = genericGD32F190C8
framework = spl

[env:genericGD32E103CB]
board = genericGD32E103CB
framework = spl
; below is board specifc.
; when not building for GD32E103V_EVAL or GD32E103R_START,
; the SPL framework needs to know the frequency of the high-speed crystal.
; if none is used, this value can be anything.
; see gd32e10x.h lines 52 following.
build_flags = 
    -DHXTAL_VALUE=8000000U
    -DHXTAL_VALUE_8M=HXTAL_VALUE
    
[env:gd32407v_start]
board = gd32407v_start
framework = spl

[env:gd32350g_start]
board = gd32350g_start
framework = spl

[env:gd32307c_eval]
board = gd32307c_eval
framework = spl

[env:gd32103c_start]
board = gd32103c_start
framework = spl

[env:gd32350c_start]
board = gd32350c_start
framework = spl
