; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = gd32
monitor_speed = 115200

[env:gd32f307_mbed]
board = gd32f307_mbed
framework = arduino

[env:gd32f303ze_eval]
board = gd32f303ze_eval
framework = arduino

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = arduino

[env:weact_bluepillplus_gd32f303cc]
board = weact_bluepillplus_gd32f303cc
framework = arduino

[env:genericGD32F190T4]
board = genericGD32F190T4
framework = arduino

[env:genericGD32F190C4]
board = genericGD32F190C4
framework = arduino

[env:genericGD32F190C6]
board = genericGD32F190C6
framework = arduino

[env:genericGD32F190T8]
board = genericGD32F190T8
framework = arduino

[env:genericGD32F190R6]
board = genericGD32F190R6
framework = arduino

[env:genericGD32F170C4]
board = genericGD32F170C4
framework = arduino

[env:genericGD32F170T8]
board = genericGD32F170T8
framework = arduino

[env:genericGD32F150R4]
board = genericGD32F150R4
framework = arduino

[env:genericGD32F150R8]
board = genericGD32F150R8
framework = arduino

[env:keyboardio_model_100]
board = keyboardio_model_100
framework = arduino

[env:genericGD32E230C6]
board = genericGD32E230C6
framework = arduino 

[env:genericGD32E230C4]
board = genericGD32E230C4
framework = arduino 

[env:genericGD32E230K8]
board = genericGD32E230K8
framework = arduino

[env:genericGD32E230F4]
board = genericGD32E230F4
framework = arduino

[env:genericGD32E230G8]
board = genericGD32E230G8
framework = arduino

;debug_tool = stlink
